<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 4</title>
</head>
<body>
  
    <p><u>Lorem</u>> <em>ipsum dolor</em> <strong>sit amet consectetur</strong> <sub>adipisicing elit.</sub> Dicta, doloribus necessitatibus quod, <sup>repellat</sup> <mark>cum quae velit</mark>  <small>nulla eligendi aliquam deleniti</small> corrupti <del>harum beatae itaque.</del>  <ins>Aliquid></ins> <big>facilis</big>> <cite>eaque iusto.</cite></p>
    <P>j¡jejalksjdjasdjaskdj</P>
</body>
</html>