<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 5 </title>
</head>
<body>
    <!--en la siguiente linea se usa una p para generar un parrafo lorem aleatorio-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo rerum, totam rem eos cumque sunt alias earum obcaecati id dolorem excepturi ullam recusandae dicta, incidunt quidem quasi repellendus provident.</p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae illo voluptatum dolorem rerum, qui tempore quae eligendi! Eos atque exercitationem laboriosam magni, voluptate consequatur quasi esse! Eum atque autem ex!</p> -->
    <!-- control k+c --> 
    
    <a href="https://www.w3schools.com/html/html_images.asp">CODIGO</a> <br>
    <a href="juancamilomena2010@gmail.com">ENVIA UN CORREO</a><br>
    <a href="tanjiro-kamado-de-kimetsu-no-yaiba_3840x2160_xtrafondos.com.jpg" download="tanjiro-kamado-de-kimetsu-no-yaiba_3840x2160_xtrafondos.com.jpg">DESCARGAR</a><br>
    <a href="https://cdn.ethic.es/wp-content/uploads/2023/03/imagen.jpg" ><img src="https://cdn.ethic.es/wp-content/uploads/2023/03/imagen.jpg" alt="EJEMPLO" width="200"></a>

    <table border="1" >
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Trabajo</th>
        </tr>
        <tr>
            <td>Camilo</td>
            <td>Mena</td>
            <td>No trabajo</td>
        </tr>

        <tr>
            <td>Camilo</td>
            <td>Mena</td>
            <td>No trabajo</td>
        </tr>

        <tr>
            <td>Camilo</td>
            <td>Mena</td>
            <td>No trabajo</td>
        </tr>



    </table>

    <ul>
        <li><a target="_blank" href="https://www.youtube.com/?app=desktop">Elemento 1</a></li>
        <li><a target="_blank" href="https://www.youtube.com/?app=desktop">Elemento 2</a></li>
        <li><a target="_blank" href="https://www.youtube.com/?app=desktop">Elemento 3</a></li>
    </ul><br>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol><br>
</body>
</html>