<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://cdn.ethic.es/wp-content/uploads/2023/03/imagen.jpg" alt="Italian Trulli">
    <a href="https://cdn.ethic.es/wp-content/uploads/2023/03/imagen.jpg">holaaaaaaaaa</a>
    <p title="holaaaaaaaaaaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis nisi provident. Maiores, voluptatibus fugit beatae nemo doloremque ratione, odio totam provident ipsa officiis dolorem et? Id, dolor sequi? Perspiciatis!</p>
</body>
</html>